-------------------------------------------------------------------------------
Test set: com.example.system_vet_spring.SystemVetSpringApplicationTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.063 s <<< FAILURE! -- in com.example.system_vet_spring.SystemVetSpringApplicationTests
com.example.system_vet_spring.SystemVetSpringApplicationTests.contextLoads -- Time elapsed: 0.028 s <<< ERROR!
java.lang.NoClassDefFoundError: org/junit/jupiter/api/AutoClose
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.AutoClose
	... 3 more

com.example.system_vet_spring.SystemVetSpringApplicationTests -- Time elapsed: 0.063 s <<< ERROR!
java.lang.NoClassDefFoundError: org/junit/jupiter/api/AutoClose
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.AutoClose
	... 1 more

